from typing import Dict

LEXICON: Dict[str, str] = {
    # Команды
    "/start": "Привет! Я бот, который поможет тебе найти информацию о космосе. "
              "Нажми /help, чтобы узнать, что я умею.",
    "/help": "Вот что я умею:\n"
             "/start - начать работу с ботом\n"
             "/help - получить список команд\n"
             "/menu - открыть меню\n"
             "/random_fact - получить случайный факт о космосе\n\n"
             "Ты можешь искать информацию о космосе, читать интересные факты и многое другое!\n\n"
             "А также здесь есть пасхалки, найдёшь все?",
    "/menu": "Выбери, что ты хочешь сделать:",

    # Кнопки меню и категорий
    "search_button": "Поиск статей",
    'search': "Начни поиск информации о космосе. Введи запрос, и я найду для тебя ссылки!",
    "facts_button": "Факты о космосе",
    'facts': 'Здесь ты можешь узнать интересные факты о звёздах, планетах и галактиках.',
    "stars": "Факты о звёздах:",
    "planets": "Факты о планетах:",
    "galaxies": "Факты о галактиках:",

    # Пагинация
    "menu_button": "Меню",
    "facts_menu_button": "Категории",

    #  Сообщения для поиска
    # "search_results": "Вот что я нашёл:\n\n{}",
    # "no_search_results": "К сожалению, по вашему запросу ничего не найдено.",

    # Общие сообщения
    # "error": "Что-то пошло не так. Попробуйте ещё раз.",
    "unknown_command": "Я не понимаю эту команду. Нажми /help, чтобы узнать, что я умею."
}

LEXICON_COMMANDS: Dict[str, str] = {
    '/start': 'Приветствие',
    '/help': 'Справка по работе бота',
    '/menu': 'Основное меню бота',
    '/random_fact': 'Случайный факт'
}
